# Prototype

./: .gitignore  build.gradle  settings.gradle
ApiTest/src/main/java/api/: ApiEngine.java  Endpoints.java
ApiTest/src/test/java/cucubmerrunner/: SuiteCucumberRunner.java  TestNgCucumberFeatureRunner.java
ApiTest/src/test/java/runner/: RunTest.java
ApiTest/src/test/java/scenario/: test.feature  test2.feature
ApiTest/src/test/java/steps/: DefaultStepDef.java
ApiTest/src/test/java/test/: FirstTest.java
UiTest/src/main/java/driverFactory/: BrowserWebDriverContainer.java  DriverFactory.java
UiTest/src/main/java/video/: CucumberVideoRecorder.java
UiTest/src/test/java/cucubmerrunner/: TestNgCucumberFeatureRunner.java
UiTest/src/test/java/scenario/: test.feature  test2.feature
UiTest/src/test/java/steps/: DefaultStepDef.java  Hooks.java
gradle/wrapper/: gradle-wrapper.properties
