group 'area'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'ru.d10xa.allure'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    configurations {
        compile
    }

    allure{
        aspectjweaver = true
        testNG = false
        allureResultsDir = "$buildDir${File.separator}allure-results"
        allureReportDir = "$buildDir${File.separator}allure-report"
    }

    task hello << { task -> println "I'm $task.project.name" }

    test.finalizedBy(allureReport)

    defaultTasks 'clean', 'test'
}

project(':ApiTest'){

    dependencies {
        testCompile group: 'org.testng', name: 'testng', version: '6.11'
        compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
        compile group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version: '1.5.2'
    }

    test(){
        useTestNG(){
            ignoreFailures = true
        }
    }

    task smokeTest(type: Test){
        useTestNG() {
            ignoreFailures = true
            includeGroups "Smoke"
        }

    }

    smokeTest.finalizedBy(allureReport)
}

project(':UiTest'){

    dependencies {
        compile group: 'org.testcontainers', name: 'selenium', version: '1.4.3'
        compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.2'
        compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.7.1'
        compile group: 'ru.yandex.qatools.allure', name:'allure-cucumber-jvm-adaptor', version:'1.6.4'
        compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
        compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
        compile group: 'com.github.kirlionik', name: 'allure-cucumber-plugin', version: '1.0.2'
   //     compile group: 'com.automation-remarks', name: 'video-recorder-testng', version: '1.+'
    }

    test(){
        useTestNG(){
            ignoreFailures = true
            parallel 'instances'
            threadCount 2
        }
        if(System.getProperty("screen") != null){
            systemProperty "screen",System.getProperty("screen")
        }
    }


}

